<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Darkwinered"
    tools:context=".MainActivity6">

    <Button
        android:id="@+id/BtnNext6"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/softsafron"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.900" />

    <Button
        android:id="@+id/BtnPrevFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/softsafron"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="258dp"
        android:layout_height="217dp"
        android:background="@drawable/bgstyle"
        android:scaleType="centerCrop"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/sambar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="217dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/bgstyle2"
        android:gravity="center"
        android:text="Sambar is a tamarind-based broth, prepared with lentils and vegetables. It originates from Tamil Nadu, but it is also very popular throughout South India. The dish is traditionally served with steamed rice or various Indian flatbreads."
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/georgiab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="70dp"
        android:fontFamily="@font/georgiai"
        android:gravity="center"
        android:text="Sambar"
        android:textColor="@color/warmgold"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />


</androidx.constraintlayout.widget.ConstraintLayout>